VUE_APP_CHATGPT_API_KEY=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

VUE_APP_FIREBASE_API_KEY=AIzaSyAS2dX36JBYo03lxMV_Fu6gtXINJLHknpg
VUE_APP_FIREBASE_AUTH_DOMAIN=quizmegpt-fb.firebaseapp.com
VUE_APP_FIREBASE_PROJECT_ID=quizmegpt-fb
VUE_APP_FIREBASE_STORAGE_BUCKET=quizmegpt-fb.appspot.com
VUE_APP_FIREBASE_MESSAGING_SENDER_ID=501251902430
VUE_APP_FIREBASE_APP_ID=1:501251902430:web:d00c3d78d9f30759156b4f
VUE_APP_FIREBASE_MEASUREMENT=G-79F0XMJ5JJ